m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Engr/quartus/469Labs/Lab 4
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1519874908
!i10b 1
!s100 2]Q>4DA2M<34lfATV9bGh2
IXU=SH^Q>@ee:@:2b1M>DS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_sv_unit
S1
R0
Z5 w1519823885
Z6 8./adder.sv
Z7 F./adder.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1519874908.000000
Z10 !s107 ./adder.sv|
Z11 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z12 tCvgOpt 0
vadder_64bit
R1
R2
!i10b 1
!s100 C?hT00m]U_Z@3dKlFg<i>3
I:o^YLOPMkCTmMPKmM2>Yg3
R3
R4
S1
R0
R5
R6
R7
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadder_64bit_testbench
R1
R2
!i10b 1
!s100 nL0n<aUcglGSna=0KzIFU1
I><zV6_Cn@8<oX`EE_]i?T1
R3
R4
S1
R0
R5
R6
R7
Z13 L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valu
R1
R2
!i10b 1
!s100 6D7z@_IN1SoZV5l0<1AT`0
I@0WF1?VRWJl9nm]K3cPma1
R3
Z14 !s105 alu_sv_unit
S1
R0
Z15 w1519823886
Z16 8./alu.sv
Z17 F./alu.sv
L0 4
R8
r1
!s85 0
31
R9
Z18 !s107 ./alu.sv|
Z19 !s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valustim
R1
R2
!i10b 1
!s100 680DlG6oCJJP2Gz16Y5O92
IkFMOb=9V6lFo6ca9Z3VM;0
R3
R14
S1
R0
R15
R16
R17
Z20 L0 61
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
vcpu_cntrl
R1
R2
!i10b 1
!s100 XL5a9Fz[m`2m1:n_50d1>2
I^?0YhF=XFZdGeF?Q?fDn=3
R3
!s105 cpu_cntrl_sv_unit
S1
R0
w1519869484
8./cpu_cntrl.sv
F./cpu_cntrl.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./cpu_cntrl.sv|
!s90 -reportprogress|300|./cpu_cntrl.sv|
!i113 1
R12
vcreateReg
R1
Z21 !s110 1519874909
!i10b 1
!s100 H0DH6YP2ae@X]j]kb8lm:1
IzX^N>dlQ6n=jC9d]iP3Fo2
R3
Z22 !s105 createReg_sv_unit
S1
R0
R5
Z23 8./createReg.sv
Z24 F./createReg.sv
L0 8
R8
r1
!s85 0
31
Z25 !s108 1519874909.000000
Z26 !s107 ./createReg.sv|
Z27 !s90 -reportprogress|300|./createReg.sv|
!i113 1
R12
ncreate@reg
vcreateReg_testbench
R1
R21
!i10b 1
!s100 hoe>[_@;DQNj^eidf5o?^2
I7AZOf3UUfcMjMbI9LO0Gz3
R3
R22
S1
R0
R5
R23
R24
Z28 L0 27
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
ncreate@reg_testbench
vD_FF
R1
R2
!i10b 1
!s100 gEo[9o@WZ^kOM7ag3V9C?3
I3_WDC]gzV5R<F8>gL7eWl3
R3
Z29 !s105 D_FF_sv_unit
S1
R0
R5
Z30 8./D_FF.sv
Z31 F./D_FF.sv
L0 9
R8
r1
!s85 0
31
R9
Z32 !s107 ./D_FF.sv|
Z33 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF64
R1
R2
!i10b 1
!s100 BeAO:7[aVk>P=]Dg5J<7=3
I9S`HhdCA7LZ;zDQ[QImBU2
R3
R29
S1
R0
R5
R30
R31
Z34 L0 39
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
n@d_@f@f64
vD_FF64_testbench
R1
R2
!i10b 1
!s100 QP0=`7RecX49moMj1@5;?0
IR5^E@OE]igHoSQ[Lb4c7^2
R3
R29
S1
R0
R5
R30
R31
L0 56
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
n@d_@f@f64_testbench
vD_FF_Enabler
R1
R2
!i10b 1
!s100 bDmnnQ36<I08jb7QBE=<N1
IY06724VM;al<@fS0UB70Y2
R3
R29
S1
R0
R5
R30
R31
L0 23
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
n@d_@f@f_@enabler
vD_FF_Enabler_testbench
R1
R2
!i10b 1
!s100 og:G5MDSR494;k?ldSI9I1
IY=4;PQXfljW_ziIhBJbjI1
R3
R29
S1
R0
R5
R30
R31
L0 102
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
n@d_@f@f_@enabler_testbench
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z35 !s105 datamem_sv_unit
S1
R0
Z36 w1519826342
Z37 8./datamem.sv
Z38 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z39 !s107 ./datamem.sv|
Z40 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R35
S1
R0
R36
R37
R38
L0 70
R8
r1
!s85 0
31
R9
R39
R40
!i113 1
R12
vdecoder2_4
R1
R2
!i10b 1
!s100 GR^8^aWf>@TAc1zzN[P5L2
I;U<G8gNkJhdMO@ZR_78fS0
R3
Z41 !s105 decoder5_32_sv_unit
S1
R0
R15
Z42 8./decoder5_32.sv
Z43 F./decoder5_32.sv
L0 8
R8
r1
!s85 0
31
R9
Z44 !s107 ./decoder5_32.sv|
Z45 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R12
vdecoder2_4_testbench
R1
R2
!i10b 1
!s100 kP3SZ1JdWeWZJbm0=X3f41
I4A^B:3VWE?`CHXl?=Z6363
R3
R41
S1
R0
R15
R42
R43
L0 119
R8
r1
!s85 0
31
R9
R44
R45
!i113 1
R12
vdecoder3_8
R1
R2
!i10b 1
!s100 aXkGBRbcaO<K6bH[h:8iZ2
I;4dK3V]E3HG3z=K>cidIN2
R3
R41
S1
R0
R15
R42
R43
R28
R8
r1
!s85 0
31
R9
R44
R45
!i113 1
R12
vdecoder5_32
R1
R2
!i10b 1
!s100 dO=2U?jY7nkPDQ5Eo<3o_1
INRRO;ffbfaZDIXLVLS__R3
R3
R41
S1
R0
R15
R42
R43
Z46 L0 66
R8
r1
!s85 0
31
R9
R44
R45
!i113 1
R12
vdecoder5_32_testbench
R1
R2
!i10b 1
!s100 Lb9M67QdhH0kY1ieY`F=F1
I_BANC>PEPUAJ2@6V=]SJG3
R3
R41
S1
R0
R15
R42
R43
L0 84
R8
r1
!s85 0
31
R9
R44
R45
!i113 1
R12
vEXMEM
R1
R21
!i10b 1
!s100 GT83EPWV4j2Af4oXP2?Ka2
IQiPW:Cj4HZPAbU5OS:FlQ3
R3
Z47 !s105 IFDE_sv_unit
S1
R0
Z48 w1519874150
Z49 8./IFDE.sv
Z50 F./IFDE.sv
L0 87
R8
r1
!s85 0
31
R25
Z51 !s107 ./IFDE.sv|
Z52 !s90 -reportprogress|300|./IFDE.sv|
!i113 1
R12
n@e@x@m@e@m
vforwarding
R1
R21
!i10b 1
!s100 V>3B>`cK]_4<z[dQEC:W[1
Ic?<hd<UHahATJmDknm_oV3
R3
Z53 !s105 forwarding_sv_unit
S1
R0
Z54 w1519874319
Z55 8./forwarding.sv
Z56 F./forwarding.sv
L0 4
R8
r1
!s85 0
31
R25
Z57 !s107 ./forwarding.sv|
Z58 !s90 -reportprogress|300|./forwarding.sv|
!i113 1
R12
vforwarding_testbench
R1
R21
!i10b 1
!s100 :J<0FAM1=DVP:mZgDK?1z0
I;3gWGV8]55b;9F7<<@?W72
R3
R53
S1
R0
R54
R55
R56
L0 54
R8
r1
!s85 0
31
R25
R57
R58
!i113 1
R12
vgiantMux
R1
R2
!i10b 1
!s100 7OoJ@OiNnV_lXGz^RS`312
IkalR@=lSQ@9Cg?dAOA>Xj0
R3
Z59 !s105 giantMux_sv_unit
S1
R0
R5
Z60 8./giantMux.sv
Z61 F./giantMux.sv
L0 9
R8
r1
!s85 0
31
R9
Z62 !s107 ./giantMux.sv|
Z63 !s90 -reportprogress|300|./giantMux.sv|
!i113 1
R12
ngiant@mux
vgiantMux_testbench
R1
R2
!i10b 1
!s100 hlndmOU8bE923[3IVf7K33
IY]>;lGW`F2ijbkN8N5G:E2
R3
R59
S1
R0
R5
R60
R61
L0 36
R8
r1
!s85 0
31
R9
R62
R63
!i113 1
R12
ngiant@mux_testbench
vIDEX
R1
R21
!i10b 1
!s100 F4`e6nZV]Rol?V8dXSLSj3
IPO8C>:iWkJURL?00aA6;c1
R3
R47
S1
R0
R48
R49
R50
Z64 L0 25
R8
r1
!s85 0
31
R25
R51
R52
!i113 1
R12
n@i@d@e@x
vIFDE
R1
R21
!i10b 1
!s100 6nHASThUfJmj^nBOm>4OR0
I[>PkXooES0IJM2TAS^e:`2
R3
R47
S1
R0
R48
R49
R50
L0 4
R8
r1
!s85 0
31
R25
R51
R52
!i113 1
R12
n@i@f@d@e
vinstructmem
R1
R2
!i10b 1
!s100 go0A[d1g@E<J2@gA7EVFZ0
IUfC8:1k<8^N3QPz?fZC3K0
R3
Z65 !s105 instructmem_sv_unit
S1
R0
Z66 w1519874345
Z67 8./instructmem.sv
Z68 F./instructmem.sv
Z69 L0 21
R8
r1
!s85 0
31
R9
Z70 !s107 ./instructmem.sv|
Z71 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R2
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IFVR^52YVXRGBi9glSM?h`1
R3
R65
S1
R0
R66
R67
R68
R20
R8
r1
!s85 0
31
R9
R70
R71
!i113 1
R12
vMEMWB
R1
R21
!i10b 1
!s100 YNAlihZGFRaTa793Lmz:z1
IYg=AzmT7gQ8XkRI^71jhV2
R3
R47
S1
R0
R48
R49
R50
L0 141
R8
r1
!s85 0
31
R25
R51
R52
!i113 1
R12
n@m@e@m@w@b
vmult
R1
R2
!i10b 1
!s100 ?QA4RgLQBTRMnScBAY6<_3
I>KhBXOFb?bhEh9bR`b6W=0
R3
Z72 !s105 mult_sv_unit
S1
R0
R5
Z73 8./mult.sv
Z74 F./mult.sv
L0 2
R8
r1
!s85 0
31
R9
Z75 !s107 ./mult.sv|
Z76 !s90 -reportprogress|300|./mult.sv|
!i113 1
R12
vmux16_1
R1
R2
!i10b 1
!s100 1[3SRYG@>`z]j9QRiIVz12
IIdY[e52:28CIZ6@8PI53E2
R3
Z77 !s105 mux2_1_sv_unit
S1
R0
R5
Z78 8./mux2_1.sv
Z79 F./mux2_1.sv
Z80 L0 43
R8
r1
!s85 0
31
R9
Z81 !s107 ./mux2_1.sv|
Z82 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux16_1_testbench
R1
R2
!i10b 1
!s100 SYHKBQFFfB?JEPN4J9ZI80
IG@`j1N97mGASdRad5H`9F0
R3
R77
S1
R0
R5
R78
R79
L0 354
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux2_1
R1
R2
!i10b 1
!s100 E]HY:?1A]D69jk:O88Lk21
I0c^FcHL>ola5VX1j4HJON0
R3
R77
S1
R0
R5
R78
R79
L0 8
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux2_1_testbench
R1
R2
!i10b 1
!s100 5K3hh0DR:f2cY^@e1IBdl0
I689b97EUA?hP;zc1J^aJB2
R3
R77
S1
R0
R5
R78
R79
L0 129
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux2x5_1
R1
R2
!i10b 1
!s100 =<oE4Y3RXCJUPW[^D[7LK2
IznJ[XZ>i3Zg6[V;3c1;=T3
R3
Z83 !s105 mux8x64_1_sv_unit
S1
R0
Z84 w1519836835
Z85 8./mux8x64_1.sv
Z86 F./mux8x64_1.sv
L0 57
R8
r1
!s85 0
31
R9
Z87 !s107 ./mux8x64_1.sv|
Z88 !s90 -reportprogress|300|./mux8x64_1.sv|
!i113 1
R12
vmux2x64_1
R1
R2
!i10b 1
!s100 m@OkMHP[mga2>dQ;zL_;>3
IlnC>1OggVb[E3<^g`kfa]1
R3
R83
S1
R0
R84
R85
R86
R69
R8
r1
!s85 0
31
R9
R87
R88
!i113 1
R12
vmux32_1
R1
R2
!i10b 1
!s100 OJNAQ0Oe^3oVQlETzGZdh3
I@XlJ32_?Qc:5:7fGgCM1m1
R3
R77
S1
R0
R5
R78
R79
R13
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux4_1
R1
R2
!i10b 1
!s100 B:c1DN0VmF_4kQ=PJo_ZK0
Ic=2EMkZSM:6CHLiYoU_2M2
R3
R77
S1
R0
R5
R78
R79
L0 20
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux4_1_testbench
R1
R2
!i10b 1
!s100 3HFTdC:DmgAGOTTB^8Y9M3
I]^L[km=jaO3bA]BDzz2^m1
R3
R77
S1
R0
R5
R78
R79
L0 186
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux4x64_1
R1
R2
!i10b 1
!s100 LU<GeXhU5dP2cMh9D=H751
I6j_nC1kEH]5_3BO]h]Pjo0
R3
R83
S1
R0
R84
R85
R86
R34
R8
r1
!s85 0
31
R9
R87
R88
!i113 1
R12
vmux8_1
R1
R2
!i10b 1
!s100 YKT0AjkK?Y[PZb`:E>IHT0
I8@1aE[0l3g[KLmG6gIi8P0
R3
R77
S1
R0
R5
R78
R79
L0 32
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux8_1_testbench
R1
R2
!i10b 1
!s100 F<Wh]GFLl>[_[H2zPZb9C2
IUFnn6Y2mmdjEk_8gc6iQD1
R3
R77
S1
R0
R5
R78
R79
L0 254
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vmux8x64_1
R1
R2
!i10b 1
!s100 _2`>C>5Tm7Gi<:T<f^eHd2
IE@`?<D2XQf=__c7`1K;V:2
R3
R83
S1
R0
R84
R85
R86
L0 3
R8
r1
!s85 0
31
R9
R87
R88
!i113 1
R12
vmux8x64_1_testbench
R1
R2
!i10b 1
!s100 85_CT0`K02hGWCKo0J7VQ0
ISShkW?7Ghme^1CTmj1OKe3
R3
R83
S1
R0
R84
R85
R86
L0 75
R8
r1
!s85 0
31
R9
R87
R88
!i113 1
R12
vmux_32_1_testbench
R1
R2
!i10b 1
!s100 melJ@VYVnP7k]@^VPCXaF2
I:TTC16OS3Zken^G7?]TiN1
R3
R77
S1
R0
R5
R78
R79
R46
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vPC
R1
Z89 !s110 1519874907
!i10b 1
!s100 WP`QJnggl@Am?;?Wco=o50
IZ[:[cRX2NJ3IaHE@jF1383
R3
Z90 !s105 PC_sv_unit
S1
R0
Z91 w1519833906
Z92 8./PC.sv
Z93 F./PC.sv
L0 2
R8
r1
!s85 0
31
Z94 !s108 1519874907.000000
Z95 !s107 ./PC.sv|
Z96 !s90 -reportprogress|300|./PC.sv|
!i113 1
R12
n@p@c
vPC_testbench
R1
R89
!i10b 1
!s100 iA`_?3G6^I72=fjMlD?WM2
IB;NUiSIn50QE9K7ZcQL1P2
R3
R90
S1
R0
R91
R92
R93
L0 30
R8
r1
!s85 0
31
R94
R95
R96
!i113 1
R12
n@p@c_testbench
vpipelined_cpu
R1
R89
!i10b 1
!s100 LA4mag=4dlUNnSBgb?<cc2
IFzB?;dAZ__QD3I@R2ghKG1
R3
Z97 !s105 pipelined_cpu_sv_unit
S1
R0
Z98 w1519874070
Z99 8./pipelined_cpu.sv
Z100 F./pipelined_cpu.sv
L0 4
R8
r1
!s85 0
31
R94
Z101 !s107 ./pipelined_cpu.sv|
Z102 !s90 -reportprogress|300|./pipelined_cpu.sv|
!i113 1
R12
vpipelined_cpustim
R1
R89
!i10b 1
!s100 hgFEVfh^IfkZY2R=4:R3Y1
I;R0>K2aCbLMF4IiX5o?MI3
R3
R97
S1
R0
R98
R99
R100
L0 100
R8
r1
!s85 0
31
R94
R101
R102
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 F]^jObPb3KcHEE2ac?XL^2
Inb;lL[`;ToRA;M^jc<e^=1
R3
Z103 !s105 regfile_sv_unit
S1
R0
R5
Z104 8./regfile.sv
Z105 F./regfile.sv
L0 6
R8
r1
!s85 0
31
R9
Z106 !s107 ./regfile.sv|
Z107 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregstim
R1
R2
!i10b 1
!s100 joEh_aFfmkUVfaGco>dHE2
I4[oR>l7@OfEj@GbBZ2eff3
R3
R103
S1
R0
R5
R104
R105
L0 46
R8
r1
!s85 0
31
R9
R106
R107
!i113 1
R12
vsetflag
R1
R89
!i10b 1
!s100 F`Lm3>_YFTc2137;RFWdg1
IG`8LRCc`<V>2@>acC_id53
R3
!s105 setflag_sv_unit
S1
R0
R5
8./setflag.sv
F./setflag.sv
L0 1
R8
r1
!s85 0
31
R94
!s107 ./setflag.sv|
!s90 -reportprogress|300|./setflag.sv|
!i113 1
R12
vshifter
R1
R2
!i10b 1
!s100 MJkPgg177DQBQMQoSOY:l1
IM8mi<oO8bgYJ7QC`Ide]?1
R3
R72
S1
R0
R5
R73
R74
R64
R8
r1
!s85 0
31
R9
R75
R76
!i113 1
R12
vshifter_testbench
R1
R2
!i10b 1
!s100 KVOYFTRfAVzi8X]Z`X]XD3
IjMUdRE3TCRA<TBOQT4Nbk3
R3
R72
S1
R0
R5
R73
R74
L0 40
R8
r1
!s85 0
31
R9
R75
R76
!i113 1
R12
vsignextend
R1
R2
!i10b 1
!s100 6BZlLhhj=BB1LhUVOcPkf0
Id525^ZDJVe@2fm:aW?2LY1
R3
Z108 !s105 signextend_sv_unit
S1
R0
R5
Z109 8./signextend.sv
Z110 F./signextend.sv
L0 2
R8
r1
!s85 0
31
R9
Z111 !s107 ./signextend.sv|
Z112 !s90 -reportprogress|300|./signextend.sv|
!i113 1
R12
vsignextend_testbench
R1
R2
!i10b 1
!s100 zhh_cYUG9P3OaLdZNa7QK1
IYfe:mfzUHe3UbAhCmSoKO2
R3
R108
S1
R0
R5
R109
R110
L0 22
R8
r1
!s85 0
31
R9
R111
R112
!i113 1
R12
vsubtracter_64bit
R1
R2
!i10b 1
!s100 Uf<dJnjHMNnHLOU5zTJd62
I`UK=k38LDB=<m1WcESfSR0
R3
R4
S1
R0
R5
R6
R7
R80
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsubtracter_64bit_testbench
R1
R2
!i10b 1
!s100 J?W?hh42^<dz^`8g8]NQi0
I4l<O?dV>3QUCoT5VVJoQe0
R3
R4
S1
R0
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
