m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Engr/quartus/469Labs/Final Lab 2
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1517468783
!i10b 1
!s100 2]Q>4DA2M<34lfATV9bGh2
IXU=SH^Q>@ee:@:2b1M>DS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_sv_unit
S1
R0
Z5 w1517468664
Z6 8./adder.sv
Z7 F./adder.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1517468783.000000
Z10 !s107 ./adder.sv|
Z11 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z12 tCvgOpt 0
vadder_64bit
R1
R2
!i10b 1
!s100 C?hT00m]U_Z@3dKlFg<i>3
I:o^YLOPMkCTmMPKmM2>Yg3
R3
R4
S1
R0
R5
R6
R7
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadder_64bit_testbench
R1
R2
!i10b 1
!s100 nL0n<aUcglGSna=0KzIFU1
I><zV6_Cn@8<oX`EE_]i?T1
R3
R4
S1
R0
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valu
R1
R2
!i10b 1
!s100 3Ad^jlPTjRRFVIB;zmfON0
Ib_0W1J^Oi<E4P`kVhMW;l0
R3
Z13 !s105 alu_sv_unit
S1
R0
Z14 w1517468476
Z15 8./alu.sv
Z16 F./alu.sv
L0 4
R8
r1
!s85 0
31
R9
Z17 !s107 ./alu.sv|
Z18 !s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valustim
R1
R2
!i10b 1
!s100 >75Cj3K8[h06Cil8mkECG0
IK5i>WCK:nWC3QkW81@l0h2
R3
R13
S1
R0
R14
R15
R16
L0 54
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vmux2_1
R1
R2
!i10b 1
!s100 6oAfzf@^F4_YeZd2E[ijE0
I2L>E[5Q3gDZOTf0DU8T8S2
R3
Z19 !s105 mux8x64_1_sv_unit
S1
R0
Z20 w1517468712
Z21 8./mux8x64_1.sv
Z22 F./mux8x64_1.sv
L0 3
R8
r1
!s85 0
31
R9
Z23 !s107 ./mux8x64_1.sv|
Z24 !s90 -reportprogress|300|./mux8x64_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R2
!i10b 1
!s100 <1zEZ>AYe^`2BlKE6SeO70
IP`m4d5dEI;jZnlEKd^]Rg2
R3
R19
S1
R0
R20
R21
R22
L0 221
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux4_1
R1
R2
!i10b 1
!s100 g28V;3LC3`C@7@5nmV<dg3
IJE9E>>:W2[n1dZ@TA_8j10
R3
R19
S1
R0
R20
R21
R22
L0 17
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux4_1_testbench
R1
R2
!i10b 1
!s100 434R^lVj19k753kfBm6<B1
I1PLd6j31YAoGW^[<`6@?^3
R3
R19
S1
R0
R20
R21
R22
L0 278
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux8_1
R1
R2
!i10b 1
!s100 T2igGeFdUgeI;fY;ViGY@0
I[TzYAnLm<3BBd6]KQX=ZV3
R3
R19
S1
R0
R20
R21
R22
L0 29
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux8_1_testbench
R1
R2
!i10b 1
!s100 UIT1@eUVj[cRc7ojQX^Ul3
I>M4mVXJ?6]G<:Wi?SiIMn1
R3
R19
S1
R0
R20
R21
R22
L0 121
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux8x64_1
R1
R2
!i10b 1
!s100 S@kB]ReTN7Xz6mcle_VoJ2
IRTIR@L>]ze[8TLPKiFHL43
R3
R19
S1
R0
R20
R21
R22
L0 41
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux8x64_1_testbench
R1
R2
!i10b 1
!s100 LVfCX3Z:Kd1`02Q@9fhmI3
IZhIbR=GoY^^aa:20[=d763
R3
R19
S1
R0
R20
R21
R22
L0 59
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vsubtracter_64bit
R1
R2
!i10b 1
!s100 Uf<dJnjHMNnHLOU5zTJd62
I`UK=k38LDB=<m1WcESfSR0
R3
R4
S1
R0
R5
R6
R7
L0 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsubtracter_64bit_testbench
R1
R2
!i10b 1
!s100 J?W?hh42^<dz^`8g8]NQi0
I4l<O?dV>3QUCoT5VVJoQe0
R3
R4
S1
R0
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
